<html>
<head>
    <meta name="viewport" content="width=device-width">
    <script src='amebo.js'></script>
    <script src='iosJSnode.js'></script>
</head>
<script>
function Gameboy_Load()
{
gameboy = new gb("PYVSE.gb",document.getElementById("gb-screen"))
setTimeout('loadBatteryfileReader()', 5000)
}
function loadBatteryfileReader(evt) {

			var file = 'PYVSE.sav';

			var reader = new FileReader();

			reader.onload = (function(theFile) {

				return function(e) {

					var CRAM = gameboy.scopeEval("CRAM");

					CRAM.set(new Uint8Array(e.target.result.slice(0, CRAM.length)));

					gameboy.scopeEval("saveBattery(); reset();");

				};

			})(file);

			reader.readAsArrayBuffer(file);

		}
</script>
<body onload='Gameboy_Load()'>
	<canvas id="gb-screen" width="160" height="144">Not support canvas!!!</canvas>
</body>
</html>
